{
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "moby": false,
      "version": "latest"
    }
  },
  "forwardPorts": [9000],
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode", "EditorConfig.EditorConfig"]
    }
  }
}
